# movie-service

./: README.md  build.gradle  docker-compose.yml
config/: .env.docker  .env.local
src/main/java/com/setplex/movieservice/: MovieServiceApplication.java
src/main/java/com/setplex/movieservice/adapter/filestorage/: InMemoryStorageComponent.java  StorageComponent.java
src/main/java/com/setplex/movieservice/adapter/repository/: FileAttachmentJpaRepository.java  FileAttachmentRepository.java  MovieJpaRepository.java  MovieRepository.java
src/main/java/com/setplex/movieservice/adapter/rest/: MovieHandler.java  RestExceptionHandler.java
src/main/java/com/setplex/movieservice/domain/entity/: BaseEntity.java  FileAttachment.java  Movie.java
src/main/java/com/setplex/movieservice/domain/service/: FileAttachmentService.java  MovieService.java
src/main/java/com/setplex/movieservice/infrastructure/: JpaAuditConfig.java  PropertiesConfig.java
src/main/java/com/setplex/movieservice/infrastructure/properties/: FoldersProperties.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-2023-03-22-003006.yaml  db.changelog-master.yaml
src/test/java/com/setplex/movieservice/: MovieServiceApplicationTests.java
src/test/java/com/setplex/movieservice/adapter/filestorage/: InMemoryFileStorageComponentTest.java
src/test/java/com/setplex/movieservice/adapter/rest/: MovieHandlerTest.java
src/test/java/com/setplex/movieservice/domain/service/: FileAttachmentServiceTest.java  MovieServiceTest.java
src/test/resources/: application.yml
