plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.setplex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	
	liquibaseRuntime 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.20.0'
	// liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
	liquibaseRuntime 'ch.qos.logback:logback-core:1.2.3'
  	liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'

	liquibaseRuntime 'info.picocli:picocli:4.7.1'
	liquibaseRuntime 'com.mysql:mysql-connector-j'
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'

	liquibaseRuntime sourceSets.main.output


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// spring boot test
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
    activities {
        main {
            url "jdbc:mysql://${System.env.MYSQLDB_HOST}:3306/${System.env.MYSQLDB_DATABASE}"
            username "${System.env.MYSQLDB_USER}"
            password "${System.env.MYSQLDB_ROOT_PASSWORD}"
			
			referenceUrl 'hibernate:spring:com.setplex.movieservice.domain.entity?dialect=org.hibernate.dialect.MySQLDialect'

			// TODO
            // referenceUrl 'hibernate:spring:com.setplex.movieservice.domain.entity?dialect=org.hibernate.dialect.MySQLDialect\
			// &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl\
			// &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
			
            changelogFile "$projectDir/src/main/resources/db/changelog/db.changelog-${new Date().format('yyyy-MM-dd-HHmmss')}.yaml"
        }
    }
}
